com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
za.ac.sun.cs.hons.minke.client.rpc.BranchProductService, false, false, false, false, _, 883616940
za.ac.sun.cs.hons.minke.client.serialization.GPSArea, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.GPSArea/2879665207, 2879665207
za.ac.sun.cs.hons.minke.client.serialization.GWTSerializable, true, false, true, false, za.ac.sun.cs.hons.minke.client.serialization.GWTSerializable/2672928325, 2672928325
za.ac.sun.cs.hons.minke.client.serialization.entities.EntityID, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.EntityID/1680644081, 1680644081
za.ac.sun.cs.hons.minke.client.serialization.entities.IsEntity, true, false, true, false, za.ac.sun.cs.hons.minke.client.serialization.entities.IsEntity/1418142335, 1418142335
za.ac.sun.cs.hons.minke.client.serialization.entities.location.City, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.City/2502550163, 2502550163
za.ac.sun.cs.hons.minke.client.serialization.entities.location.CityLocation, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.CityLocation/4100304711, 4100304711
za.ac.sun.cs.hons.minke.client.serialization.entities.location.Country, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.Country/3850171741, 3850171741
za.ac.sun.cs.hons.minke.client.serialization.entities.location.Location, true, false, true, false, za.ac.sun.cs.hons.minke.client.serialization.entities.location.Location/3757993088, 3757993088
za.ac.sun.cs.hons.minke.client.serialization.entities.location.Province, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.Province/2297792689, 2297792689
za.ac.sun.cs.hons.minke.client.serialization.entities.product.BranchProduct, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.BranchProduct/1145339692, 1145339692
za.ac.sun.cs.hons.minke.client.serialization.entities.product.Brand, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.Brand/4184362779, 4184362779
za.ac.sun.cs.hons.minke.client.serialization.entities.product.DatePrice, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.DatePrice/2665452030, 2665452030
za.ac.sun.cs.hons.minke.client.serialization.entities.product.Measure, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.Measure/3058721527, 3058721527
za.ac.sun.cs.hons.minke.client.serialization.entities.product.Product, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.Product/926680192, 926680192
za.ac.sun.cs.hons.minke.client.serialization.entities.store.Branch, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.store.Branch/1281533131, 1281533131
za.ac.sun.cs.hons.minke.client.serialization.entities.store.Store, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.store.Store/517173235, 517173235
