com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
za.ac.sun.cs.hons.minke.client.rpc.CategoryService, false, false, false, false, _, 2557314281
za.ac.sun.cs.hons.minke.client.serialization.GWTSerializable, true, false, false, false, za.ac.sun.cs.hons.minke.client.serialization.GWTSerializable/2672928325, 2672928325
za.ac.sun.cs.hons.minke.client.serialization.entities.EntityID, true, true, false, false, za.ac.sun.cs.hons.minke.client.serialization.entities.EntityID/1680644081, 1680644081
za.ac.sun.cs.hons.minke.client.serialization.entities.EntityNameMap, true, true, false, false, za.ac.sun.cs.hons.minke.client.serialization.entities.EntityNameMap/3452050015, 3452050015
za.ac.sun.cs.hons.minke.client.serialization.entities.IsEntity, true, false, false, false, za.ac.sun.cs.hons.minke.client.serialization.entities.IsEntity/1418142335, 1418142335
