com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
za.ac.sun.cs.hons.minke.client.rpc.ProductService, false, false, false, false, _, 4235082883
za.ac.sun.cs.hons.minke.client.serialization.GPSArea, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.GPSArea/2879665207, 2879665207
za.ac.sun.cs.hons.minke.client.serialization.GWTSerializable, true, false, true, false, za.ac.sun.cs.hons.minke.client.serialization.GWTSerializable/2672928325, 2672928325
za.ac.sun.cs.hons.minke.client.serialization.entities.EntityID, true, true, false, false, za.ac.sun.cs.hons.minke.client.serialization.entities.EntityID/1680644081, 1680644081
za.ac.sun.cs.hons.minke.client.serialization.entities.EntityNameMap, true, true, false, false, za.ac.sun.cs.hons.minke.client.serialization.entities.EntityNameMap/3452050015, 3452050015
za.ac.sun.cs.hons.minke.client.serialization.entities.IsEntity, true, false, true, false, za.ac.sun.cs.hons.minke.client.serialization.entities.IsEntity/1418142335, 1418142335
za.ac.sun.cs.hons.minke.client.serialization.entities.location.City, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.City/2502550163, 2502550163
za.ac.sun.cs.hons.minke.client.serialization.entities.location.CityLocation, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.CityLocation/4100304711, 4100304711
za.ac.sun.cs.hons.minke.client.serialization.entities.location.Country, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.Country/3850171741, 3850171741
za.ac.sun.cs.hons.minke.client.serialization.entities.location.Location, false, false, true, false, za.ac.sun.cs.hons.minke.client.serialization.entities.location.Location/3757993088, 3757993088
za.ac.sun.cs.hons.minke.client.serialization.entities.location.Province, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.location.Province/2297792689, 2297792689
za.ac.sun.cs.hons.minke.client.serialization.entities.product.BranchProduct, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.BranchProduct/1145339692, 1145339692
za.ac.sun.cs.hons.minke.client.serialization.entities.product.Brand, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.Brand/4184362779, 4184362779
za.ac.sun.cs.hons.minke.client.serialization.entities.product.DatePrice, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.DatePrice/2665452030, 2665452030
za.ac.sun.cs.hons.minke.client.serialization.entities.product.Product, true, true, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.product.Product/179732407, 179732407
za.ac.sun.cs.hons.minke.client.serialization.entities.store.Branch, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.store.Branch/1281533131, 1281533131
za.ac.sun.cs.hons.minke.client.serialization.entities.store.Store, false, false, true, true, za.ac.sun.cs.hons.minke.client.serialization.entities.store.Store/517173235, 517173235
